<template>
  <div class="app">
    <v-header></v-header>
    <div class="content">
        <ul class="questionMenu">
            <li v-for="(item,index) in questionMenu" :key="index" :class="{'active':questionMenuIndex == item.value}"><span class="menuName" @click="changeType(item.value)">{{item.name}}</span>
                <div v-if="item.childmenu">
                    <p class="menuChildlist" @click="changeChildType(childItem.value,childItem.parentValue)" v-for="(childItem,childIndex) in item.childmenu" :key="childIndex"><span class="menuChildName" :class="{'active': childMenuIndex == childItem.value}">{{childItem.name}}</span></p>
                </div>
            </li>
        </ul>
        <ul class="questionInfo">
            <div v-for="(item,index) in questionMenu" :key="index" v-if="questionMenuIndex == item.value">
                <li v-if="item.content">
                    <div class="questionBlock" v-for="(questionItem,qIndex) in item.content" :key = "qIndex">
                        <div v-if="questionItem.type == 1">
                            <h3>{{questionItem.question}}</h3>
                            <p v-for="(answerItem,aIndex) in questionItem.answer" :key="aIndex" v-html="answerItem"></p>
                        </div>
                        <div v-if="questionItem.type == 2">
                            <h3>{{questionItem.question}}</h3>
                            <div v-for="(answerItem,aIndex) in questionItem.answer" :key="aIndex">
                                <p v-html="answerItem.detail"></p>
                                <img :src="answerItem.imgSrc" alt=""/>
                            </div>
                        </div>
                    </div>
                </li>
                <li v-for="(childItem,childIndex) in item.childmenu" :key="childIndex" v-if="item.childmenu && childMenuIndex == childItem.value">
                    <div class="questionBlock" v-for="(questionItem,qIndex) in childItem.content" :key = "qIndex">
                        <div v-if="questionItem.type == 1">
                            <h3>{{questionItem.question}}</h3>
                            <p v-for="(answerItem,aIndex) in questionItem.answer" :key="aIndex" v-html="answerItem"></p>
                        </div>
                        <div v-if="questionItem.type == 2">
                            <h3>{{questionItem.question}}</h3>
                            <div v-for="(answerItem,aIndex) in questionItem.answer" :key="aIndex">
                                <p v-html="answerItem.detail"></p>
                                <img :src="answerItem.imgSrc" alt=""/>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
        </ul>
    </div>
    <v-footer></v-footer>
  </div>
</template>
<script>
// 引入本地图片
import ck_01 from '@images/help/ck_01.jpg'
import pcdns_01 from '@images/help/pcdns_01.png'
import pcdns_02 from '@images/help/pcdns_02.png'
import pcdns_03 from '@images/help/pcdns_03.png'
import pcdns_04 from '@images/help/pcdns_04.png'
import pcdns_05 from '@images/help/pcdns_05.png'
import pcdns_06 from '@images/help/appdns_01.png'
    export default {
        name: 'question',
        data () {
            return {
                childMenuIndex:0,
                questionMenuIndex: 0,
                questionMenu:[
                    {
                        name:'常见问题',
                        value: 0,
                        content: [
                            {
                                type: 1, // 1为为题答案类型
                                question: '延迟到账怎么办？',
                                answer: [`款项出现延迟到账的几种情况：
                                1.银行系统维护或者系统延迟，导致款项延迟。一般出现在银行转账中，玩家可以耐心等待，等待款项到账后，再提交证明即可。`,'2.使用微信存款或者极速存款，由于系统延迟，导致款项延迟超过30分钟。玩家可以联系在线客服咨询详细情况，在线客服会协助您查询存款回单。']
                            },
                            {
                                type: 1, // 1为为题答案类型
                                question: `延迟到账怎么办？`,
                                answer: ['首存优惠38%和首存优惠50%需要存款后转入到指定的游戏钱包，然后点击“账户中心”，选择“我的优惠”，点击申请参与即可，稍等待5—10分钟会自动进行审核处理（期间不得进行投注，否则无法享受该优惠）。']
                            },
                            {
                                type: 1, // 1为为题答案类型
                                question: `其他优惠如何申请？`,
                                answer: [`需要根据网站提示进行申请，如续存50%可以联系在线客服进行申请，打火机优惠需要发送邮件进行申请。`]
                            },
                            {
                                type: 1, // 1为为题答案类型
                                question: `返水比例是如何计算的？`,
                                answer: [`返水比例需要根据当天投注额进行决定的，投注额越多返水比例越高。`]
                            },
                            {
                                type: 1, // 1为为题答案类型
                                question: `VIP成长需要如何升级，享有哪些福利呢？`,
                                answer: [`我们设有两种钱包类型——主账户 / 产品钱包
                                1.主账户是万博上娱乐城所有产品的现金钱包，存款和提款操作必须在中心钱包进行。您可以将中心钱包的有效资金进行提款或者转账到其他产品钱包`,`2.产品钱包中的有效资金可以直接进行投注, 也可以转账到主账户或者其他产品钱包。
                                **游戏钱包对应的游戏平台。`]
                            },
                            {
                                type: 1, // 1为为题答案类型
                                question: `转账页面无法跳转怎么办？`,
                                answer: [`您的浏览器设置阻止了弹跳窗口
1.“请问是否允许弹跳窗口？”相关提示说明，点击允许。最方便快捷的方法，就是建议您更换其他的浏览器或者其他的链接进行尝试。建议您使用IE、谷歌、或者火狐浏览器进行操作哦~如果您没有其他可使用的浏览器，您也可以尝试清除您的浏览器缓存，再次尝试即可。`,`您的网速原因造成系统反应缓慢
如果您打开所有网页比较缓慢，这种情况就应该是您的网络问题了，您可以切换到其他网络设备再次尝试哦~`,`支付平台问题
“正在升级维护”当支付平台不稳定或者相关维护时，页面也是无法进行跳转的，这种情况下会员都将暂时无法进行该支付平台的相关操作，您可以尝试使用其它支付方式，或者稍后再次尝试哦~`]
                            },
                            {
                                type: 1, // 1为为题答案类型
                                question: `如何查询万博最新的优惠活动？`,
                                answer: [`点击导航栏的{优惠活动}。
选择下方优惠分类：{全部优惠}，{存送}，{返水}，{签到}，{节日}，{VIP成长活动}，{欧洲杯}。
官网页面会显示最新的优惠活动，选择您喜欢的立即参加吧！`]
                            },
                            {
                                type: 1, // 1为为题答案类型
                                question: `我无法看到这个网站上的部分图片，怎么办？`,
                                answer: [`旧版本的Adobe Flash Player在显示部分Flash图片时存在问题。我们建议您安装使用Adobe Flash 9.0或更高的版本。`]
                            },
                            {
                                type: 1, // 1为为题答案类型
                                question: `进行游戏对系统配置有要求么？`,
                                answer: [`您好，我们设计的网页将会提供新一代浏览器服务，提供更好的特点，让您能够享有更好的投注乐趣。我们希望您能使用Internet Explorer 6.0或者是以上的浏览器版本。
`]
                            },
                            {
                                type: 1, // 1为为题答案类型
                                question: `电脑手机备用网址有哪些？`,
                                answer: [`电脑：
                                manbet3.cc
                                cn.man064.com
                                cn.man212.com
                                cn.man987.com
                                cn.man246.com
                                cn.man232.com
                                cn.man211.com
                                cn.man757.com`,`手机：
                                m.mbetxapp13.com
                                m.mbetxapp10.com
                                m.mbetxapp36.com
                                m.mbetxapp32.com
                                m.appmanx.com
                                m.mbetxapp19.com
                                m.mbetxapp17.com`]
                            },
                            {
                                type: 1, // 1为为题答案类型
                                question: `推介代码是什么意思？`,
                                answer: [`若有推荐人代码，则可填写代码。`]
                            },
                            {
                                type: 1, // 1为为题答案类型
                                question: `万博公司的实力和信誉如何？`,
                                answer: [`点击下方关于我们进行查看。`]
                            },
                            {
                                type: 1, // 1为为题答案类型
                                question: `如何查看体育直播？`,
                                answer: [`在主页体育赛事，最后方有直播live，可以进行体育直播。`]
                            },
                            {
                                type: 1, // 1为为题答案类型
                                question: `修改个人信息如何进行修改？`,
                                answer: [`目前网站上个人信息无法自行修改，需要联系在线客服进行修改。`]
                            },
                            {
                                type: 1, // 1为为题答案类型
                                question: `我不想要这个账号了，怎样注销账号？`,
                                answer: [`万博不以任何理由注销会员账户，您可以与在线客服联系申请冻结/停用您的会员账户`]
                            },
                            {
                                type: 1, // 1为为题答案类型
                                question: `如何成为代理？`,
                                answer: [`如果您想成为我们的合作伙伴可以点击页面下方代理合作进行注册，我们代理专员会主动与您取得联系。也可以点击联系我们查询到合营部的联系方式，取得联系。`]
                            }
                        ]
                    },
                    {
                        name:'存款问题',
                        value: 1,
                        content: [
                            {
                                type: 1,
                                question: `存款限额是多少？`,
                                answer: [`支付宝微信限额：50元-2999元
                                极速网银快捷限额：50元-49999元
                                公司入款限额：100元—50000元`]
                            },
                            {
                                type: 1,
                                question: `到账时间是多久？`,
                                answer: [`极速网银快捷、微信、支付宝：完成支付后一般都是即时到账，如果出现延迟到账，请联系在线客服。
银行转账：相关部门会在确认到款项后的5分钟内办理到账。`]
                            },
                            {
                                type: 1,
                                question: `延迟到账怎么办？`,
                                answer: [`目前网站上个人信息无法自行修改，需要联系在线客服进行修改。款项出现延迟到账的几种情况：
1.银行系统维护或者系统延迟，导致款项延迟。一般出现在银行转账中，玩家可以耐心等待，等待款项到账后，再提交证明即可。`,`2.使用微信存款或者极速存款，由于系统延迟，导致款项延迟超过30分钟。玩家可以联系在线客服咨询详细情况，在线客服会协助您查询存款回单。`]
                            },
                            {
                                type: 1,
                                question: `微信支付超过商户限额怎么办？`,
                                answer: [`部分会员在使用微信支付过程中，可能会看到以下提示:“超过当日在该商户的微信扫码支付限额，请尝试通过其他方式完成支付”，超过商户限额有两种可能，一种是商户限额，一种是您微信绑定的银行卡限额。一般情况下商户限额您先尝试小额入款如成功支付后再尝试大额，如果您多次支付还是这样的提示，那么就是说明您的微信超过了限额。请您进入微信，点击“我”然后查看“钱包”，点击您绑定的银行卡就可以查看到定的银行卡限额哦~如果您想修改限额，可以咨询下方“交易限额咨询：95017”客服热线进行提升哦~`]
                            },
                            {
                                type: 2,
                                question: `存款窗口无法弹出如何处理？`,
                                answer: [{
                                    detail: `在IE浏览器的“工具”菜单上，指向“弹出窗口阻止程序”，然后单击“启用弹出窗口阻止程序”。`,
                                    imgSrc: ck_01
                                }]
                            },{
                                type: 1,
                                question: `存款使用卡号、密码等，但总是不能成功，为什么？`,
                                answer: [`您好，可能是因为您没有申请开通网上银行，您可以登入银行网页，点击“网上个人自助注册”进行操作；也可直接前往柜台办理。如有疑问，您可以致电阁下银行卡上注明的银行全国统一客服电话询问。`]
                            }
                        ]
                    },
                    {
                        name:'提款问题',
                        value: 2,
                        content: [
                            {
                                type: 1,
                                question: `支持提款银行有哪些？`,
                                answer: [`我们网站支持的提款银行有：中国银行、中国工商银行、中国建设银行、中国农业银行、中国招商银行、中国交通银行、中国光大银行、中国邮政储蓄银行、平安银行、中国民生银行、浦发银行、广发银行、中国中信银行、华夏银行、兴业银行、上海银行、上海农商银行、北京银行。`]
                            },
                            {
                                type: 1,
                                question: `如何进行提款？`,
                                answer: [`1.登陆帐号后点击右上角的“取款”。`, `进入页面后会有流水检测功能，会有提示打码量，完成打码量后输入下方取款金额，取款密码，如果未添加银行卡信息需要绑定银行卡，选择银行名称，输入开户姓名、开户账号、开户行，点击下方取款即可。`]
                            },
                            {
                                type: 1,
                                question: `提款单笔限额和次数是多少？`,
                                answer: [`提款金额单笔最低100元最高5万，每天最多可提款5次，每日最高款25万。`]
                            },
                            {
                                type: 1,
                                question: `提款时间是多久？`,
                                answer: [`一般取款时间是5-10分钟即可到账，如果长时间未到账请联系在线客服进行查询。`]
                            },
                            {
                                type: 1,
                                question: `提款注意事项有哪些？`,
                                answer: [`1.提款绑定的银行卡姓名需与游戏账户的注册姓名一致。`,
                                `2.存款需满足有效投注额要求后方可申请提款。`,
                                `3.若您未申请任何红利优惠，满足1倍投注即可申请提款。`,
                                `4.若申请首存红利，则需要满足优惠活动写明的有效投注额要求。`,
                                `5.全天24小时都可进行提款申请。`
                                ]
                            },
                            {
                                type: 1,
                                question: `提款时间是多久？`,
                                answer: [`一般取款时间是5-10分钟即可到账，如果长时间未到账请联系在线客服进行查询。`]
                            },
                            {
                                type: 1,
                                question: `提款的条件是什么？`,
                                answer: [`如果未申请优惠需要完成本金1倍有效投注即可提款，如果申请优惠需要完成优惠相应的有效投注即可提款，可以在网站页面或联系客服查询剩余流水额。`]
                            },
                            {
                                type: 1,
                                question: `如果我的提款交易失败，我该怎么办?`,
                                answer: [`您可以询问客服，查询提款失败的原因。`]
                            },
                            {
                                type: 1,
                                question: `如果我的提款交易失败，我该怎么办?`,
                                answer: [`是可以绑定多张提款银行卡的，在账户中心选择取款银行卡，点击新增进行添加。`]
                            }
                        ]
                    },
                    {
                        name:'游戏问题',
                        value: 3,
                        childmenu:[
                            {name:'体育问题', value: 3.1, parentValue: 3,
                            content: [
                                {
                                type: 1,
                                question: `体育投注结算的时间？`,
                                answer: [`1.单注派彩：正常情况下，单场赛事投注会在赛事结束后15到30分钟内完成确认赛果并返彩，一些赛事可能需要更长时间处理（比如腰斩，赛事中断等情况）。`,
                                `2.上半场派彩：正常情况下，上半场投注会在赛事上半场结束后30分钟内完成确认赛果并返彩，一些赛事可能需要更长时间处理（比如腰斩，赛事中断等情况）。`,
                                `3.连串过关派彩：正常情况下，连串过关将会在您该注单最后一场连串过关赛事结束2小时内，官方公布结果后进行派彩，一些赛事可能需要更长时间处理（比如腰斩，赛事中断等情况）。`,
                                `4.金融派彩：金融投注一般在晚上9点之前完成派彩，请您安心等待。`
                                ]
                                },
                                {
                                type: 1,
                                question: `体育投注危险球定义是什么？`,
                                answer: [`会员在投注滚球时，如果赛场中出现以下几种情况，会员的投注将会维持在‘危险球-待确认’ 的状态。危险球的定义有:
                                1.12码罚球`,
                                `2.自由球(攻方在守方禁区附近的自由球)。`,
                                `3.角球 /掷入球(攻方靠近守方禁区的掷入球)。`,
                                `4.A队向B队禁区附近进攻(或是B队在A队的禁区附近进攻)。`]
                                },
                                {
                                type: 1,
                                question: `在以下的状况，会员所下注注单将会被取消，而会员所下注的金额将会全数退回：`,
                                answer: [`1.进球。`, `2.红卡。`]
                                },
                                {
                                type: 1,
                                question: `在以下这几种状况将会释放危险球，而会员在危险球下注的注单都会以当时下注的盘口、赔率和金额为准。`,
                                answer: [`1.门将开球。`, `2.皮球重新去到中场线。`, `3.己方球员在自己的后场抢回控球权。`, `4.攻防转换，原来的防守一方在自己後场开出自由球 。`]
                                },
                                {
                                type: 1,
                                question: `体育赛事中断？　`,
                                answer: [`1.如果比赛或赛事取消，中断或延迟并且没有在官方指定开球时间的36小时内重新开始，所有该场赛事的投注即被视为无效且取消，除非在个别体育规则里另有指定注明。某些无条件终止的盘口将会相应地结算。单独的体育规则中对此类盘口的结算程序做了说明。 公司取消该赛事所有注单的结果被视为最终决定，无需参考官方赛事裁判或相关部门的决定。连串投注将会继续按照注单剩余赛事的赛果结算，该取消赛事的赔率将会按照1计算。`, `2.如果赛事中断前已有明确结果并且之后没有任何显著会影响赛事结果的情况，大/小盘注单才会被结算。`]
                                },
                                {
                                type: 1,
                                question: `体育投注金额？`,
                                answer: [`1.单关最低投注金额是：10元。`, `2.连串过关与复式连串最低金额是0.5元。`]
                                },
                                {
                                type: 1,
                                question: `什么是让球盘？`,
                                answer: [`1.根据盘口让球信息预测最终获得胜利的球队。`, `2.投注的结算皆以球赛所规定的完场时间90分钟为准。`, `3.所有注单将按盘口开出的大/小盘球数在玩法的时节结束后结算。`, `4.如果赛事中断前已有明确结果并且之后没有任何显著会影响赛事结果的情况，大/小盘注单才会被结算。若遇到任何其他情况，注单将一律被取消。
`]
                                },
                                {
                                type: 1,
                                question: `什么是1x2（独赢盘）？`,
                                answer: [`1.盘口提供两支球队和平局为投注选项，预测哪一支球队将在90分钟比赛胜出或赛事和局。`, `2.投注将以0-0的比分作为计算基础（让球并不计算在内）。`]
                                },
                                {
                                type: 1,
                                question: `什么是波胆？`,
                                answer: [`1.预测一场特定赛事的全场准确比分。`, `2.全场波胆投注的结算根据90分钟完场比分做出裁决。`, `3.如果赛事取消，全场波胆投注在“其它比分”为仅有可能获胜的选项，投注将被视为有效；所有其他的投注则被视为无效，此是由于赛事无条件决定后面的进球不会影响赛事的结果。`]
                                },
                                {
                                type: 1,
                                question: `什么是连串过关？`,
                                answer: [`连串过关（Parlay）：采用欧洲赔率【包含本金】-- 选择二个或更多的赛事在一个单一的注单中，每一个选择连串投注的赛事必须获胜此连串的注单才视为赢，只要其中有一场赛事输，注单为输。`]
                                },
                                {
                                type: 1,
                                question: `什么是复式连串过关？`,
                                answer: [`复式连串过关，是指将多场赛事串做多个单式连串过关，至少3场最多10场。复式连串过关可以容错，如果有一场比赛赛果为输，那么所有包含该比赛的单式连串全部算输扣除本金，其它单式连串继续计算输赢。`]
                                },
                                {
                                type: 1,
                                question: `如何区分主队和客队，让球球队和受让球队？`,
                                answer: [`赛事栏中通常上方显示的球队为主队，强队（让球队）名称显示的字体颜色为橘色，同时盘口旁边会显示让球的数量。`]
                                },
                                {
                                type: 1,
                                question: `什么是并列名次规则（冠军）?`,
                                answer: [`并列名次规则适用于所有多个获胜者或冠军的市场（以市场显示信息为准）。如果出现此情况，投注的金额将会根据获胜者的数量平分然后乘以赔率。同时将会输掉剩余的金额。`]
                                },
                                {
                                type: 1,
                                question: `什么是净胜值？`,
                                answer: [`净胜值是指一个用数字价值来区分赛事获胜者和其他参与者比分或进球的差值，例如：比分或进球差值越大，净胜值就越高。如果赛事结局是平局，将会根据平分或“0-0”进行结算。`]
                                },
                                {
                                type: 1,
                                question: `什么是胜负平让球盘？`,
                                answer: [`1.这是一个类似于标准让球盘的盘口，不同的是它包括平局的投注类型。`, `2.让球（-1）- 如果您的球队以2个或更多净胜球赢得比赛，您就获胜。`, `3.平局：如果球队在让1球（-1）的情况下以1球赢得比赛，您就获胜。`, `4.让球（+1）- 如果您的球队是平局或赢得比赛，您就获胜。`]
                                },
                                {
                                type: 1,
                                question: `什么是冠军投注?`,
                                answer: [`冠军市场是提供预测一场赛事，联赛或锦标赛的获胜者。这个包括以下的赛事（但不仅限于此）`, `1.一场竞赛的最终结果，例如：世界杯冠军或F1车手冠军。`, `2.预赛回合的最终结果，例如：世界杯小组赛冠军。`, `3.一场比赛的最终结果，例如：球队从半决赛进入决赛，不考虑比分，加时或点球。`, `4.一场竞赛的最终结果，例如：F1赛车的个人冠军。`, `5.一场比赛中的最高得分者。`, `6.最有价值球员获奖者`]
                                },
                                {
                                type: 1,
                                question: `什么是体育博彩页面的金融投注？`,
                                answer: [`我们体育博彩页面的金融投注市场会员可以预测不同的金融市场收盘后的最后一个数字。`]
                                },
                                {
                                type: 1,
                                question: `体育有效投是什么？`,
                                answer: [`1.万博体育仅对已结算并产生输赢结果的投注额进行计算流水。 `, `2.任何走盘、取消的赛事、对押等(包括串关和单双)赔率低于欧洲盘1.70，香港盘0.70，马来盘0.70，印尼盘-1.20，美国盘-120的投注将不计算在有效流水内。请您在投注时，尽量选择符合有效流水的内容进行投注，否则很可能造成您无法提款或者无法领取每日返水。  `]
                                },
                            ]
                            },
                            {name:'真人问题', value: 3.2, parentValue: 3, 
                            content: [
                                {
                                type: 1,
                                question: `什么是百家乐?`,
                                answer: [`百家乐是一种简单的纸牌游戏，庄闲各发两手牌。玩家可押注于【庄】或【闲】，点数最接近9点的一方即获胜，也可押注【和】局（即庄家和闲家的牌总点数相同）。`,` 公仔牌（J、Q、K）和10计算为0点，A是1点，其他牌按面值计算点数，每手牌的点值按照牌面总和的最后一位数字计算，比如，一手牌为J、4、9，点值为3（0+4+9=13）。`]
                                },
                                {
                                type: 1,
                                question: `标准投注类型和赔率:`,
                                answer: [`1.庄家赢: 1赔0.95`,`2.闲家赢: 1赔1`,`3.和局: 1赔8`]
                                },
                                {
                                type: 1,
                                question: `什么是免佣百家乐?`,
                                answer: [` 超6百家乐也称为免佣百家乐，是由传统百家乐演变而来，两者的玩法非常相似，不同的是免佣百家乐增加了一项超6的特别投注，庄家的赔率也有别于传统百家乐。`]
                                },
                                {
                                type: 1,
                                question: `什么是轮盘?`,
                                answer: [` 轮盘游戏是由一个小球在轮盘上面旋转，共有37个数字小方格，从0至36。在投注时间结束后，小球会停在其中一个小方格内。轮盘的目的是预测小球会停留在哪一个小方格，猜对了您就赢了。`]
                                },
                                {
                                type: 1,
                                question: `什么是骰宝?`,
                                answer: [`这个游戏是将三颗骰子置于骰盅里。当所有投注确定之后，由荷官摇动骰盅。玩家需要做的是预测这个游戏的结果。这个游戏有许多不同的投注类型，最大投注类型的赔率为1赔150。`]
                                },
                                {
                                type: 1,
                                question: `每一个娱乐场的最低和最高下注限额是多少?`,
                                answer: [`最低和最高投注额会根据不同的娱乐场平台和您进入游戏桌而有所不同，在您进入游戏之后可以在游戏桌面查看到投注限额。`]
                                },
                                {
                                type: 1,
                                question: `什么是百家乐的第三张牌规则??`,
                                answer: [`百家乐的第三张牌规则是用来决定庄家和闲家什么时候补第三张牌，规则如下：`,`1.如果闲家总点数为0，1，2，3，4或5点，闲家需补第三张牌。`,`2.如果闲家总点数为6或7，闲家停牌。`,`3.如果庄家总点数为0，1，2，3，4或5点且闲家并未补第三张牌，庄家需补第三张牌。`,`4.如果庄家总点数为6或7，庄家不补牌。`]
                                },
                                {
                                type: 1,
                                question: `在免佣百家乐中，如果庄家牌是6点且赢了怎么办？`,
                                answer: [`如果庄家6点赢，2赔1，其他点赢1赔1免抽水。`]
                                },
                                {
                                type: 1,
                                question: `百家乐的对子是什么?`,
                                answer: [`除了押注庄家、闲家、和局以外，还提供其它的投注。`]
                                },
                                {
                                type: 1,
                                question: `什么是21点？`,
                                answer: [`1.黑杰克，又称为二十一点，是世界上最受欢迎的一种桌面游戏。黑杰克是一个庄家和玩家共同参与竞技的纸牌游戏，是指玩家和庄家对比点数，而玩家和其他玩家将不会做任何的对比。黑杰克使用除大小王之外的52张牌（一副或更多副）。游戏的目标是使用手中的牌点数之和不超过21点且尽量最大。`,`2.黑杰克前身就是二十一点，游戏的起源地并没有统一说法。起初二十一点在美国并不流行，因此赌场试着提供各种额外的奖金吸引玩家参与牌局。其中之一的额外奖金是当玩家手中同时拥有黑桃A和黑色J（黑桃J或梅花J都可以）时，奖金将会变成10倍。这样的牌被称为“黑杰克”，而这个名字就渐渐称为二十一点游戏的名称，即使后来这项额外奖金规则停止，“黑杰克”名称还是继续存在。规则发展到今日，黑杰克指的是任何一个A加上一个十或者公仔牌组成的组合。`]
                                },
                                {
                                type: 1,
                                question: `在轮盘中，当出现的结果是0是怎么计算？`,
                                answer: [`0不是黑色红色、大小，也不是单双；一旦结果出现0，所有的投注都为输，只有投注在0或包括0才为赢。`]
                                },
                                {
                                type: 1,
                                question: `骰宝中游戏结果出现围骰怎么计算?`,
                                answer: [`当游戏结果出现围骰，投注（大／小 ）或（单／双）项目均作为输计算。`]
                                },
                                {
                                type: 1,
                                question: `视讯百家乐游戏会用多少副牌？`,
                                answer: [`视讯百家乐都是由8副牌组成的。`]
                                },
                            ]
                            },
                            {name:'彩票问题', value: 3.3, parentValue: 3, 
                            content: [
                                {
                                type: 1,
                                question: `什么是快乐彩？`,
                                answer: [`快乐彩传统玩法是玩家从号码01到80任意选择1到10个不等的号码,快乐彩系统会从80个号码中随机抽出20个开奖号码。然后玩家挑选的数字与系统官方开奖结果号码比对是否获奖。`]
                                },
                                {
                                type: 1,
                                question: `快乐彩有哪些常见的投注类型？`,
                                answer: [`1.大小/总数810: 开奖结果20个号码总和大于810的数值(大), 开奖结果20个号码总和小于810的数值(小) 或等于810 (总和810)。`,`2.2单双: 开奖结果20个号码总和的最后一个数字是奇数还是偶数。`, `3.奇,偶,和: 开奖结果20个号码中, 如果有超过10个单数则为奇数, 投注奇为赢; 如果开奖结果20个号码中, 有超过10个双数则为偶数, 投注偶为赢。如果开奖结果的20个号码中, 刚好有10个单数及10个偶数, 投注和为赢。`, `4.大小和单双连串: 例如, 大/单是指开奖结果20个号码的总额大于810同时总和的最后一个数字是单数. 其他组合您可以投注大/双、小/单、小/双。`, `5.上,下,和: 开奖结果的20个号码,其中有超过10个数字范围落在01到40(上) 或41到80(下), 刚好有10个数字范围落在01到40以及10个数字范围落在41到80(和)。`, `6.五行: 预测开奖结果20个号码的总和范围在指定的范围名称。一共有5个不同的范围名称可以投注: 210-695 (金), 696-763 (木),764-855 (水), 856-923 (火) 和 924-1410 (土)。`, `7.珠仔: 玩家可以从01到80个号码中选择1到5个号码. 快乐彩官方系统会从01到80个号码中开出20个号码. 派彩方式是按照玩家选择的号码跟开奖结果符合个数计算, 号码顺序排列并无限制。`]
                                },
                                {
                                type: 1,
                                question: `六合彩的开奖时间？`,
                                answer: [`六合彩的开奖时间为每周2，周4，周6，21:30进行开奖。`]
                                }
                            ]
                            },
                            {name:'电子竞技', value: 3.4, parentValue: 3,
                            content: [
                                {
                                type: 1,
                                question: `电子竞技一般规则`,
                                answer: [`1.如果比赛没有完成（例如：队员退赛、取消资格或游戏服务器的问题）所有该赛事的投注将被视为无效`,`2.如赛事在原定比赛前提前开始，在赛事开始后的所有注单视为无效，滚球投注除外。`,`3.如果一个队员/队伍在比赛开始前给出至少一个地图的轻易获胜，所有投注在该赛事的注单将被视为无效，除非这个优势在该投注市场已经很明显。`, `4.如地图/回合的数量和该投注市场所显示的不一致，所有投注将被视为无效。`, `5.如一个队伍使用一个已知的昵称来比赛或者和至少一个官方玩家游戏，所有的投注视为有效。`, `6.如一个队伍或者两个队伍有较少队员进行比赛，所有的投注视为有效。`, `7.一旦比赛开始或者已经杀死，所有投注在个别地图的注单视为有效，将根据官方宣布的赢家计算，包含比赛中队员退赛、取消资格和游戏服务器的问题（延迟/ DDOS）`, `8.如果比赛为轻易获胜的判决结果，所有的投注将被视为无效，除非投注在单一已经完成的地图`, `9.所有的投注将按照官方正式公布的相关赛果进行结算。如果一场比赛一直在进行（例如：游戏出现BUG或者游戏服务器问题），游戏将立即被通知重制，官方结果适用`]
                                },
                                {
                                type: 1,
                                question: `电子竞技投注类型`,
                                answer: [`独赢
                                1.预测谁将会赢得这场比赛，任何形式的加时或补时将予以计算在内。`,`让分
                                1.预测计算让分结果胜者。任何形式的加时或补时将予以计算在内。`,`2.电子竞技赛中的让分投注，将授权某队或队员，在地图或回合中处于劣势的一方前面会显示+号，例如：
• 队员A -1.5 1.88`, `• 队员B +1.5 1.88`,`• 如果队员A取得净胜两个或以上地图的胜利，则队员A为胜出选项，队员B为输的选项。如果队员A取得净胜1个地图或队员B赢了，则队员B为胜出选项，队员A为输的选项。`, `3.在电子竞技赛事中，让分可被视为让回合/地图或其他计算方式，具体取决于相关赛事。让分盘口类型仅会显示让分。 （例如，在反恐精英让分是受让回合，而在魔兽中是让地图数。`, `4.在单一的反恐精英地图中，如果一场比赛已经开始但未完成（一些回合结束以后队员退赛或取消资格），投注在独赢盘口的注单根据官方宣布的赢家结算，然而投注在回合让分盘的注单将视为无效。`]
                                },
                                {
                                type: 1,
                                question: `大/小`,
                                answer: [`1.预测在比赛中的总地图数/回合数是否大于或小于盘口数，任何形式的额外时间或加时赛均计算在内。`]
                                },
                                {
                                type: 1,
                                question: `滚球`,
                                answer: [`1.结算是以0-0的比分在比赛结束后按盘口开出的让回合或地图数做裁决.投注当时的比分对结算没有影响.`,`2.如果比赛重新开始，所有在该比赛的滚球投注将被视为无效。`]
                                },
                                {
                                type: 1,
                                question: `加注 /特别`,
                                answer: [` 一旦比赛开始，如赛果已经明确，所有投注以下盘口的注单视为有效。反之，其中一个条件没有满足或者没有赢家，所有的注单将退回本金。
    以下条款描述提供的不同类型的加注和特别投注：
1.比赛打和-比赛最终是否打和`,`2.赢家-单一地图的赢家`,`3.第一血-最先杀死对方得分的队伍`,`4.首队先到达10杀-最先对对方造成10杀的队伍`,`5.持续时间-地图比赛总持续时间，根据游戏内的计时器`,`6.配对最高击杀数-获得最高击杀数的玩家`,`7.配对最高死亡数-获得死亡次数最高的玩家`,`8.GODLIKE会出现-任何队员的杀人数达到9个`,`9.信使被击杀-任何信使被其中一个队伍击杀`,`10.第一回合赢家（手枪局）-一个地图中第一回合赢家（手枪局）`,`11.第十六回合赢家（手枪局）-一个地图中第十六回合赢家（手枪局）`,`12.首队先得5分-最先获胜5回合的队伍`,`13.首个男爵击杀-最先杀死第一个男爵的队伍`,`14.首个小龙击杀-最先杀死第一个小龙的队伍`,`15.首个罗山击杀-最先杀死第一个罗山的队伍`,`16.摧毁首个防御塔-最先摧毁对方防御塔的队伍，包括对方队伍自毁防御塔`,`17.摧毁首个炮塔-最先摧毁对方炮塔的队伍`]
                                },
                            ]
                            },
                            {name:'其它问题', value: 3.5, parentValue: 3,
                            content:[
                                {
                                type: 1,
                                question: `娱乐场包含哪些游戏类型？`,
                                answer: [`1.娱乐场内容丰富齐全，包括有经典老虎机、3D老虎机、桌面游戏、视频扑克和其它游戏。`,`2.3D老虎机以无限的创意和完整的故事情节为依据，将玩家的游戏过程以故事的形式将其完美呈现，在十足逼真的3D动画效果的配合下，每一个游戏都显得动感华丽。`,`3.经典老虎机是依据真实赌场里的老虎机而设计，游戏图案经典、极具代表性，尤其是3轴老虎机绝对是每个赌场里最受欢迎的老虎机。`,`4.桌面游戏更贴近真实赌场中的真人游戏，其中包括花样繁多的二十一点、百家乐、德州扑克等各式扑克游戏。`]
                                },
                                {
                                type: 1,
                                question: `游戏出错或有纠纷的情况下我该怎么办?`,
                                answer: [` 请您通过在线客服或者发送邮件到 help#1manbetx.com , 联系我们的客服人员，并提供以下信息：
1.您的万博账号`,`2.游戏详情，包括：游戏名称、投注编号、金额、时间。`]
                                },
                            ]
                            }
                        ]
                    },{
                        name:'账号问题',
                        value: 4,
                        content:[
                            {
                            type: 1,
                            question: `如何进行账号注册？`,
                            answer: [`1.点击网站右上角“免费开户”的功能按键。`,`2.进入注册页面填写开户申请表，填写所有带*号的项目即可完成注册。`,`3.如果注册信息栏显示红色，代表该信息不符合要求，请根据提示重新填写。`]
                            },
                            {
                            type: 1,
                            question: `忘记密码`,
                            answer: [`点击右上角“忘记密码”输入您需要找回登录密码的用户名和预留邮箱获取密码。
**如果您的邮箱未收到邮件，请咨询在线客服人员。`]
                            },
                            {
                            type: 1,
                            question: `注册须知`,
                            answer: [` 1.为了规范网站游戏账户管理，每一位会员只允许注册一个游戏账户，请您填写真实的姓名，提款需绑定和注册姓名一致的银行卡。`,`2.同一用户名，邮箱以及电话只能注册一个游戏账户，如果该信息已被使用，将无法再次被用于注册新账户。`,`3.注册密码：为了保障您的账户安全，密码不可与用户名相同。`]
                            },
                            {
                            type: 1,
                            question: `如何更改密码`,
                            answer: [`1.请您登录游戏账户后，点击右上方的“账户中心”。`,`2.点击页面的“个人资料”，在“修改账户密码”区域内填写新旧密码。`,`3.点击“提交”即可完成修改。`]
                            },
                            {
                            type: 1,
                            question: `游戏账户分为哪几种？`,
                            answer: [`万博Ebet、万博体育、BBIN、GD真人、欧博真人、OPUS快乐彩、AG、沙龙真人、双赢彩票、newPT、KG彩票、MG、申博真人、NT电游 `]
                            },
                            {
                            type: 1,
                            question: `账号登入一直提示被锁定是什么原因？`,
                            answer: [`是由于您的密码输入错入五次，为了保障您的账号安全，系统自动为您锁定了账号，建议您可以联系在线客服进行询问解除锁定。`]
                            },
                            {
                            type: 1,
                            question: `网站允许一张银行卡绑定多次吗？`,
                            answer: [`网站只允许一张银行卡绑定一个会员账号，不可以多次绑定。`]
                            }
                        ]
                    },{
                        name:'APP问题',
                        value: 5,
                        content:[
                            {
                            type: 1,
                            question: `如何处理手机APP闪退问题：`,
                            answer: [`【简介】闪退，多指在移动设备（如iOS、Android设备）中，在打开应用程序时出现的突然退出中断的情况（类似于Windows的应用程序崩溃）。多表现为：应用程序画面一闪而过，随即退回到桌面。`,`手机APP出现闪退，可能有以下原因：
1.应用程序自身漏洞：开发的应用程序代码存在缺陷，造成大多数设备在运行该程序时会出现闪退的情况。这种情况需要开发者进行解决。`,`2.设备问题： 主要包括系统固件版本不支持、系统配置（CPU、RAM等）不支持。这种情况表现为部分设备能正常运作该程序，而其他设备会闪退。`,`**当登入网页版有闪退的提示，请先更换网址或重启浏览器进行登录尝试，若仍出现闪退情况，请您及时联系我们7X24小时在线客服咨询！`]
                            },
                            {
                            type: 1,
                            question: `APP闪退怎么处理？`,
                            answer: [`1.【缓存垃圾过多】平时在使用软件的过程中，会产生一些垃圾文件，如果长时间不清理会导致手机越来越卡，也会出现闪退状况。进入设置–应用程序-全部-找到有问题的应用程序，清除数据或者缓存。（注：清除数据，会清除掉应用的个人设置、账户信息等。)`,`2.【运行程序过多】如果不进行设置，很多软件都会自己运行，而手机后台程序过多会造成内存不足，从而造成应用闪退。如出现软件闪退，可先清理内存后再试试。`,`3.【手机杀毒软件】部分手机软件存在着恶意代码，会被杀毒软件拦截因而不能正常进入，应该通过绿色下载平台或者使用软件商店来下载安全系数较高的游戏。（注：以上三个原因现在都可以通过安全软件清理，轻松解决。但需要注意在删除一些大型文件时请谨慎。)`,`4.【应用版本问题】如果应用的版本较低，会导致应用软件不兼容，造成闪退。如果是版本太旧，更新为新版本即可。如新版本如果出现闪退，是应用改版本还在调试中，无需担心，会很快修复。`,`5.【网速问题】部分软件需要一个稳定的网络，使用的是3G/4G网络，造成闪退的可能性比较大，建议在连接WiFi的情况下使用。`,`6.【缺少数据包】一些APP是需要数据包才能运行。所以要先安装好数据包才能使用。`,`7.【系统不兼容】部分软件对版本有一定的要求，如果系统版本过低，软件是不能支持的，所以会闪退。`,`8.【分辨率不兼容】一些软件对手机分辨率有一定的要求，如果手机分辨率不兼容，有部分软件就容易出现闪退或提示其它错误。`]
                            },
                            {
                            type: 1,
                            question: `安卓手机闪退如何解决？`,
                            answer: [`1.闪退一般是运行内存【RAM】不够导致的。`,`2.您可以到电脑管家官网下载一个电脑管家。`,`3.然后将手机通过数据线连接到电脑上，对手机进行深层优化。`,`4.打开【电脑管家】——【软件管理】——【手机管家】——安全体检，清理缓存、卸载残留、后台程序和自启项后，释放您的运行内存，然后再使用手机APP就不会闪退了。`]
                            },
                            {
                            type: 1,
                            question: `苹果手机闪退如何解决？`,
                            answer: [`1.App兼容性问题
这种情况一般发生在旧的App和新的系统之间。举个例子：比如您现在已经升级到ios10.1了，当您安装了一个很久没更新过的还没兼容iOS10的App，那么很有可能就会出现闪退了。解决办法就是等待该App更新后再安装。`, `2.后台程序多内存不足
不得不说iOS的优化做的非常好，流畅度也比安卓好很多。当您打开很多程序的时候。这时后台程序太多内存出现不足时就会出现闪退现象。解决办法：双击主屏幕按键调出后台关掉所有App然后再看看会不会闪退。`,`3.越狱修改字体
部分越狱用户可能会出现App闪退现象。特别是美化换过字体的，一般你所换的字体字库不全的话碰到没有的字体就会出现闪退。解决办法：换回原厂字体或者不越狱一般能解决。`,`4.在第三方工具安装的App
很多朋友都喜欢用第三方工具安装App。虽然在这些手机助手上下载的软件游戏免费速度还很快，但毕竟不是正版App很容易就出现闪退或者弹出登录框的情况。解决办法：把iPhone连接上电脑，使用各种手机助手自带的闪退修复功能修复。`]
                            }
                        ]
                    },{
                        name:'优惠问题',
                        value: 6,
                        content:[
                            {
                            type: 1,
                            question: `首存优惠如何申请？`,
                            answer: [`登陆首页后点击右上角账户中心，选择我的优惠，在我的优惠页面申请即可。`]
                            },
                            {
                            type: 1,
                            question: `其他优惠如何申请？`,
                            answer: [`通常方式通常都会在活动规则里体现，请您根据优惠活动指定的方式进行申请。`]
                            },
                            {
                            type: 1,
                            question: `返水派发的比例是多少？`,
                            answer: [`返水分为：体育反水、娱乐厅返水、小游戏返水，各产品返水比例如下：`]
                            },
                            {
                            type: 1,
                            question: `返水何时派发？`,
                            answer: [`返水最迟次日下午(北京时间18:00 pm)前系统自动派发、无需申请，只需一倍流水即可提款（不限游戏平台）。`]
                            },
                            {
                            type: 1,
                            question: `优惠申请成功后一直没有收到红利或礼品怎么办？`,
                            answer: [`优惠结束后的5天内为邮件申领奖品时间，若申领后长时间未收到礼品，请在活动结束后的30天内及时联系在线客服或邮件至cs@1manbetx.com联系我们，超时即默认为放弃奖励。`]
                            },
                            {
                            type: 1,
                            question: `一般条款与规则`,
                            answer: [`• 凡申请此优惠活动的会员需由优惠审核部门验证核实身份。(如有极少数个别需要，ManBetX 保留要求会员提交相关个人证件信息进行核实的最终权利)。`,`• 优惠促销只适用於拥有一个独立账户之会员。每户、每一住址、每一电子邮箱地址、每一电话号码、相同支付方式（相同借记卡/信用卡/银行账户号码）及IP地址只能开户一次。(会员的手机号码+IP地址+银行卡开户行，三者归属地必须统一，否则无法申请此优惠)。`,`• 若会员参加一个或以上的优惠活动，而会员已申请并得到其中一个活动红利【不论是条款中所说明的获得红利后的投注额/累计投注额后所能获得的红利/存款额等】，均不会把该次所获得的红利或累计红利的要求，重复计入另一优惠活动的红利要求条件中。`,`• 任何走盘、取消的赛事、对押等(包括串关和单双)及赔率低于欧洲盘1.70，香港盘0.70的投注将不计算在有效流水内。`,`• 所有拒绝投注、无效投注、打平、任何出现对押情况的投注（例：於百家乐同时下注庄家及闲家）及任何轮盘之投注将不会计算在累积投注要求内。彩票游戏中（例：於时时彩内同时下注大/小、单/双、质/合或全包等）若所得之红利奖金由投注于上述游戏所得，我们保留不给於会员提取高于所存款项的数额之权利。`,`• 电子游戏：所有包含累积大奖类的（牌桌游戏类,视频扑克类,街机游戏类,刮刮乐类均无返水）。老虎机游戏中21点游戏，轮盘游戏，百家乐游戏，骰宝游戏，视频扑克游戏，Pontoon游戏，各种Craps游戏，赌场战争游戏，娱乐场Hold’em游戏，牌九游戏，多旋转老虎机（如：古怪猴子，地妖之穴，海洋公主，湛蓝深海，三倍利润，Jungle Boogie, 热带滚筒和部落生活）和老虎机奖金翻倍投注均不计算在内。`,`• 如果相关帐户被怀疑滥用和/或不符合取得此项优惠的资格， ManBetX 保留所有权利在任何时候都可以停止、取消优惠或索回已支付的全部优惠。`,`• ManBetX 有权查核会员的一切投注记录，若会员违反活动已定下的条例及细则之规定或出现任何有非娱乐目的利用红利获利的情况，ManBetX 将会撤销所有获奖的权利。`,`• ManBetX 保留可单方面执行的决定权，在任何时候无事先通知的情况下，修改、改变、停止、取消以及/或使此推广失效。`,`• 参与此活动的会员必须接受及遵循上述规则与条款以及ManBetX 所使用的一切网站相关规则与条款。`,`• 会员若有任何疑问随时通过在线客服或官方微博进行咨询。`]
                            }
                        ]
                    },{
                        name:'技术支持',
                        value: 7,
                        content:[
                            {
                            type: 1,
                            question: `网站无法打开`,
                            answer: [`网站无法打开或者打开缓慢一般是由于以下原因引起：
1.当地网络不稳定，建议可以更换其他网络尝试。`,`2.网络数据传输缓慢，可以联系在线客服咨询备用网址。`,`3.浏览器垃圾过多，建议删除浏览器缓存。`,`4.浏览器不兼容。`]
                            },
                            {
                            type: 1,
                            question: `比较兼容的浏览器`,
                            answer: [`由于某些浏览器的设置与网站冲突，可能无法正常显示网站。目前我们推荐您使用的浏览器有：
1.谷歌浏览器`,`2.IE 浏览器`,`3.火狐浏览器`]
                            },
                            {
                            type: 1,
                            question: `如何清除浏览器记录`,
                            answer: [`1.谷歌浏览器`,`2.IE 浏览器`,`3.火狐浏览器`]
                            },
                            {
                            type: 2,
                            question: `DNS被劫持处理方法`,
                            answer: [{
                                detail: `打开“开始菜单”找到“控制面板”，点击“网络和共享中心”`,
                                imgSrc: pcdns_01
                            },{
                                detail: `在当前页面找到“本地连接”双击打开`,
                                imgSrc: pcdns_02
                            },{
                                detail: `打开本地连接后点击属性栏`,
                                imgSrc: pcdns_03
                            },{
                                detail: `在属性页面找到“协议版本4”并点击属性`,
                                imgSrc: pcdns_04
                            },{
                                detail: `在协议版本4属性页面选择输入以下地址，首选DNS服务器：114.114.114.114；备用 DNS 服务器：8.8.8.8 点击确认`,
                                imgSrc: pcdns_05
                            },{
                                detail: `手机DNS修改教程`,
                                imgSrc: pcdns_06
                            }]
                            }
                        ]
                    }
                ]
            }
        },
        methods: {
            changeType (index) {
                this.questionMenuIndex = index;
                if (!this.questionMenu[index].childmenu) {
                    this.childMenuIndex = 0;
                }else{
                    this.childMenuIndex = this.questionMenu[index].childmenu[0].value;
                }
                window.scrollTo(0,0)
            },
            changeChildType (index,parentValue) {
                this.childMenuIndex = index;
                this.questionMenuIndex = parentValue;
                window.scrollTo(0,0)
            }
        }
        
    }
</script>

<!-- container样式-->
<style lang="less" scoped>
.content{
    width: 1200px;
    margin: 35px auto;
    box-sizing: border-box;
    overflow: hidden;
    .questionMenu{
        width: 150px;
        background-color: #ffffff;
        box-shadow: -3px 2px 20px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
        float: left;
        li{
            padding: 25px 0;
            color: #444;
            .menuName{
                font-size: 16px;
                padding: 0 5px 3px;
            }
            &.active{
                .menuName{
                    color: #eeb658;
                    border-bottom: 2px solid #eeb658;
                }
            }
            .menuChildlist{
                padding: 20px 0;
                &:last-child{
                    padding-bottom: 0;
                }
                .menuChildName{
                    &.active{
                        color: #ffdda5;
                    }
                }
            }
        }
    }
    .questionInfo{
        width: 980px;
        float: right;
        li{
            .questionBlock{
                padding: 15px 0;
                h3{
                    font-size: 14px;
                    margin-bottom: 5px;
                }
                p{
                    color: #444;
                    font-size: 14px;
                    white-space: pre-line;
                    margin-bottom: 25px;
                }
                img{
                    margin-bottom: 25px;
                }
            }
        }
    }
}
</style>
